<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@color/white"/>
    <item>
        <bitmap android:src="@drawable/ic_logo_icon"
            android:gravity="center"
            />
    </item>



</layer-list>