<!--
 <?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/ic_checked_icon"  android:state_checked="true"
        />
      <item  android:drawable="@drawable/ic_check_icon" android:state_checked="false"/>

</animation-list>
-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_checked_icon" android:state_checked="true"/>
    <item android:drawable="@drawable/ic_check_icon" android:state_checked="false"/>

</selector>