<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            >

            <Button
                android:id="@+id/btn_car"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/car_logo"
                android:paddingTop="25dp"
                android:background="@drawable/background_btn_direction"/>
                 

            <Button
                android:id="@+id/btn_bus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/bus_logo"
                android:paddingTop="24dp"
                android:background="@drawable/background_btn_direction" />

            <Button
                android:id="@+id/btn_cycle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/cycle_logo"
                android:paddingTop="26dp"
                android:background="@drawable/background_btn_direction" />

            <Button
                android:id="@+id/btn_walk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/walking_logo"
                android:paddingTop="23dp"
                android:background="@drawable/background_btn_direction" />

            <Button
                android:id="@+id/btn_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/dot"
                android:paddingTop="34dp"
                android:background="@drawable/background_btn_direction"
                 />
        </LinearLayout>

        

        <ListView
            android:id="@+id/list_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <!-- slider menu -->

    <include layout="@layout/common_navigation_drawer" />

</LinearLayout>